<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Roasted Peanut Recipe</title>
</head>
<body>
    <h1>Roasted Peanuts</h1>
    <img src="./img/peanuts.jpg" alt="Image of roasted peanuts in a glass jar">
    <p>
        Roasted peanuts are great nutrients rich snack. Roasted peanuts are a popular choice for snacking on 
        their own, adding to trail mixes, or using as toppings for salads and desserts.
         Besides their taste, roasted peanuts are packed with nutrients. 
         They’re high in protein, fiber, healthy fats, and essential vitamins and minerals. 
         The roasting process enhances the flavor and aroma of peanuts by reducing their moisture content, making them crispier and more flavorful.
    </p>

    <h2>Ingredients</h2>
    
    <ul>
        <li>Shelled raw peanuts</li>
        <li>Two tablespoons distilled white vinegar</li>
        <li>1/2 tablespoon kosher salt</li>
        <li>1/2 tablespoon freshly ground black pepper</li>
    </ul>

    <h2>Steps</h2>

    <ol>
        <li>Preheat oven to 375°. In a large bowl, toss peanuts, vinegar, salt, and black pepper until coated. Spread in a single layer on a large baking sheet.</li>
        <li>Bake until peanuts are golden and fragrant, 15 to 18 minutes.</li>
        <li>Let cool completely before serving.</li>
    </ol>
    
</body>
</html>